{
  "url": "mongodb+srv://go-server:DfQ7i-hj9pnWD45@cluster0-r16y6.mongodb.net/test?retryWrites=true&w=majority",
  "name": "e-learn",
  "users": "users",
  "sessions": "sessions",
  "workspaces": "workspaces",
  "categories": "categories",
  "courses": "courses"
}